<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ash Portfolio</title>
</head>
<body>
    <!-- Main Section -->
    <section id="Main">
        <div class="Main Container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My name Is<span></span></h1>
                <h1>Ashuza <span></span></h1>
                <a href="#" type="button" class="cta">Portfolio </a>
            </div>
        </div>
    </section>
    <!-- Main Section Wrapper  -->


    <!-- Service Section -->
    <section id="services">
        <div class="services Container">
            <div class="service-top">
                <h1 class="section-title">Srev<span>i</span>ces</h1>
                <p>
                    Lorem ipsum dolor, 
                    sit amet consectetur 
                    adipisicing elit. Nemo, 
                    quos sequi? Voluptatum 
                    fugit ipsam aliquam nesciunt 
                    expedita! Facilis, culpa. Culpa ipsa esse, 
                    laudantium sequi expedita quidem eos alias quia nam.
                </p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="./logo/services.svg"/></div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Corporis debitis rerum, 
                        magni voluptatem sed architecto placeat 
                        beatae tenetur officia quod
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./logo/services.svg"/></div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Corporis debitis rerum, 
                        magni voluptatem sed architecto placeat 
                        beatae tenetur officia quod
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./logo/services.svg"/></div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Corporis debitis rerum, 
                        magni voluptatem sed architecto placeat 
                        beatae tenetur officia quod
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./logo/services.svg"/></div>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Corporis debitis rerum, 
                        magni voluptatem sed architecto placeat 
                        beatae tenetur officia quod
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section Wrapper -->


    <!-- Projects Section  -->
    <section id="Projects">
        <div class="Projects Container">
            <div class="project-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="project-contents">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is Love</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur 
                            adipisicing elit. Temporibus consequatur 
                            alias cum expedita, officia quibusdam porro 
                            cumque qui omnis, nobis delectus ex odit provident. 
                            Autem provident accusantium voluptas optio beatae!
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is Love</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur 
                            adipisicing elit. Temporibus consequatur 
                            alias cum expedita, officia quibusdam porro 
                            cumque qui omnis, nobis delectus ex odit provident. 
                            Autem provident accusantium voluptas optio beatae!
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is Love</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur 
                            adipisicing elit. Temporibus consequatur 
                            alias cum expedita, officia quibusdam porro 
                            cumque qui omnis, nobis delectus ex odit provident. 
                            Autem provident accusantium voluptas optio beatae!
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is Love</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur 
                            adipisicing elit. Temporibus consequatur 
                            alias cum expedita, officia quibusdam porro 
                            cumque qui omnis, nobis delectus ex odit provident. 
                            Autem provident accusantium voluptas optio beatae!
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section Wrapper -->
    <!-- About Section -->
    <section id="about">
        <div class="about Container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/img-2.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>Python Django Web Develloper</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Libero, illum qui consequuntur dolores harum 
                    minus eveniet possimus cumque natus rem? Dolore 
                    vero corrupti nostrum nemo, deserunt sapiente 
                    voluptatibus earum veniam!
                </p>
                <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- About Section Wrapper -->


    <!-- Contact Section -->
    <section id="Contact">
        <div class="Contact Container">
            <div><h1 class="section-title">Contact <span>Info</span></h1></div>
            <div class="contatc-items">
                <div class="contact-item">
                    <div class="icon"><img src="./logo/phone.png" alt="icon"/></div>
                    <div class="contact-details">
                        <h1>phone</h1>
                        <h2>+243970353087</h2>
                        <h2>+243894807536</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./logo/github.png" alt="icon"/></div>
                    <div class="contact-details">
                        <h1>Github</h1>
                        <h2>M. Ash</h2>
                        <h2>A LifeLong Learner and computer programmer in training</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./logo/mail.png" alt="icon"/></div>
                    <div class="contact-details">
                        <h1>Email</h1>
                        <h2>Ashuza1411@gmail.com</h2>
                        <h2>albinomwigiri@gmail.com</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./logo/linkedin.png" alt="icon"/></div>
                    <div class="contact-details">
                        <h1>linkedin</h1>
                        <h2>M. Ashuza</h2>
                        <h2>Python-Django web developer in training</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./logo/location.png" alt="icon"></div>
                    <div class="contact-details">
                        <h1>Address</h1>
                        <h2>Democratic Republic of the Congo</h2>
                        <h2>Goma / Keyshero</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Wrapper -->


    <!-- Footer Section -->
    <section id="footer">
        <div class="footer Container"> 
            <div class="brand"> 
                <h1><span>M</span>uhigiri <span>A</span>shuza</h1>
            </div>
            <h2>Your complete wed solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="./logo/fb.png"</a>
                </div>
   
                <div class="social-item">
                   <a href="#"><img src="./logo/telegram.png"</a>
                </div>
   
                <div class="social-item">
                   <a href="#"><img src="./logo/twitter.png"</a>
                </div>

                <div class="social-item">
                    <a href="#"><img src="./logo/youtube.png"</a>
                </div>
            </div>
            <p>Copyright © 2021 M. Ashuza</p>
        </div>
    </section>
    <!-- Footer Section Wrpper  -->
</body>
</html>